/*
====================================================================================================


               NNNNNNNN        NNNNNNNN                                   JJJJJJJJJJJ
               N:::::::N       N::::::N                                   J:::::::::J
               N::::::::N      N::::::N                                   J:::::::::J
               N:::::::::N     N::::::N         +++++++                   JJ:::::::JJ
               N::::::::::N    N::::::N         +:::::+                     J:::::J  
               N:::::::::::N   N::::::N         +:::::+                     J:::::J  
               N:::::::N::::N  N::::::N   +++++++:::::+++++++               J:::::J  
               N::::::N N::::N N::::::N   +:::::::::::::::::+               J:::::j  
               N::::::N  N::::N:::::::N   +:::::::::::::::::+               J:::::J  
               N::::::N   N:::::::::::N   +++++++:::::+++++++   JJJJJJJ     J:::::J  
               N::::::N    N::::::::::N         +:::::+         J:::::J     J:::::J  
               N::::::N     N:::::::::N         +:::::+         J::::::J   J::::::J  
               N::::::N      N::::::::N         +++++++         J:::::::JJJ:::::::J  
               N::::::N       N:::::::N                          JJ:::::::::::::JJ   
               N::::::N        N::::::N                            JJ:::::::::JJ     
               NNNNNNNN         NNNNNNN                              JJJJJJJJJ       


Title:		Nate and Jermaine
Author: 	D. Nathan Dillon, http://natedillon.com
Copyright:	(c) 2013 D. Nathan Dillon

====================================================================================================
*/


body {
    background: white;
}

.arrow.left:before {
    content: "<";
}
.arrow.right:after {
    content: ">";
}


// Twitter Bootstrap
// --------------------------------------------------

@import "libs/bootstrap/bootstrap.less";


// Twitter Bootstrap Overrides
// --------------------------------------------------

// Core variables and mixins
//@import "variables.less";
//@import "mixins.less";

// Core CSS
//@import "scaffolding.less"; // html, body, a, img
//@import "type.less"; // body text, headings, lists, misc
//@import "code.less";
//@import "grid.less";
//@import "tables.less";
//@import "forms.less";
//@import "buttons.less";

// Components
//@import "component-animations.less";
//@import "glyphicons.less";
//@import "dropdowns.less";
//@import "button-groups.less";
//@import "input-groups.less";
//@import "navs.less";
//@import "navbar.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
//@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
//@import "thumbnails.less";
//@import "alerts.less";
//@import "progress-bars.less";
//@import "media.less";
//@import "list-group.less";
//@import "panels.less";
//@import "wells.less";
//@import "close.less";

// Components w/ JavaScript
//@import "modals.less";
//@import "tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
//@import "utilities.less";
//@import "responsive-utilities.less";


// Theme
// --------------------------------------------------

// Webfonts and icon fonts
//@import "fonts.less";

// Page level layout styles
//@import "page.less";

// Drupal system content
//@import "drupal.less";

// Styles specific to this theme
//@import "theme.less";

// Drupal blocks
//@import "blocks.less";

// Section-specific styles
//@import "sections.less";
